<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Let_Me_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zI1-6G-Sex">
                                <rect key="frame" x="50" y="324" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-NW-HN5">
                                <rect key="frame" x="50" y="378" width="275" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-qH-qwk">
                                <rect key="frame" x="127.66666666666669" y="442" width="120" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="u0i-5o-HSk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SingIn">
                                    <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapSingIn" destination="BYZ-38-t0r" eventType="touchUpInside" id="jS8-ou-4k2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2P-qH-qwk" firstAttribute="top" secondItem="AWV-NW-HN5" secondAttribute="bottom" constant="30" id="QLM-qC-D52"/>
                            <constraint firstItem="AWV-NW-HN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TQe-kW-SIk"/>
                            <constraint firstItem="g2P-qH-qwk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VMF-xO-0de"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zI1-6G-Sex" secondAttribute="trailing" constant="50" id="VUI-CX-ic7"/>
                            <constraint firstItem="AWV-NW-HN5" firstAttribute="top" secondItem="zI1-6G-Sex" secondAttribute="bottom" constant="20" id="W8G-d7-SrE"/>
                            <constraint firstItem="zI1-6G-Sex" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="280" id="bCX-Mr-Vkm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWV-NW-HN5" secondAttribute="trailing" constant="50" id="eNW-57-dSP"/>
                            <constraint firstItem="zI1-6G-Sex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="rEi-7B-uEs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="AWV-NW-HN5" id="ele-UK-N8Z"/>
                        <outlet property="usernameTextField" destination="zI1-6G-Sex" id="QjJ-HA-5pw"/>
                        <segue destination="3wx-BS-VqD" kind="show" identifier="segue.Main.loginToMainApp" id="0zV-NL-jxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="63.616071428571423"/>
        </scene>
        <!--Main AppVC-->
        <scene sceneID="QyI-gD-NK8">
            <objects>
                <viewController id="3wx-BS-VqD" customClass="MainAppVC" customModule="Let_Me_In" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWC-G9-SKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pd-tK-DdD">
                                <rect key="frame" x="122.66666666666669" y="359" width="130" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="130" id="IoJ-JW-SUP"/>
                                    <constraint firstAttribute="height" constant="40" id="k8N-d5-m1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tKZ-15-D2S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Pd-tK-DdD" firstAttribute="centerY" secondItem="kWC-G9-SKW" secondAttribute="centerY" id="cRD-EK-Gn2"/>
                            <constraint firstItem="7Pd-tK-DdD" firstAttribute="centerX" secondItem="kWC-G9-SKW" secondAttribute="centerX" id="yFb-ud-k6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wxP-iL-a9K"/>
                    <connections>
                        <outlet property="greeatingLabel" destination="7Pd-tK-DdD" id="EE8-GT-bJp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkP-b7-U7i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="63.546798029556655"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
